# MISA_INTERN

./: index.html  test.html
Backend/MISA.WebIntern.Api/: MISA.WebIntern.Api.sln
Backend/MISA.WebIntern.Api/MISA.WebIntern.Api/: MISA.WebIntern.Api.csproj  MISA.WebIntern.Api.http  Program.cs  appsettings.json
Backend/MISA.WebIntern.Api/MISA.WebIntern.Api/Controllers/: EmployeesController.cs
Backend/MISA.WebIntern.Api/MISA.WebIntern.Api/Properties/: launchSettings.json
Backend/MISA.WebIntern.Api/MISA.WebIntern.Insfrastructure/: MISA.WebIntern.Insfrastructure.csproj
Backend/MISA.WebIntern.Api/MISA.WebIntern.Insfrastructure/Interfaces/: IMISADbContext.cs
Backend/MISA.WebIntern.Api/MISA.WebIntern.Insfrastructure/MISADatabaseContext/: MariaDbContext.cs  MySqlDbContext.cs  SQLServerDbContext.cs
Backend/MISA.WebIntern.Api/MISA.WebIntern.Insfrastructure/Repository/: BaseRepository.cs  EmployeeRepository.cs
Backend/MISA.WebIntern.Api/MISA.WenIntern.Core/: Common.cs  MISA.WenIntern.Core.csproj
Backend/MISA.WebIntern.Api/MISA.WenIntern.Core/Const/: MISAConst.cs
Backend/MISA.WebIntern.Api/MISA.WenIntern.Core/DTOs/: MISAServiceResult.cs
Backend/MISA.WebIntern.Api/MISA.WenIntern.Core/EmployeeValidation/: DateGreaterThanToday.cs
Backend/MISA.WebIntern.Api/MISA.WenIntern.Core/Entities/: Employee.cs
Backend/MISA.WebIntern.Api/MISA.WenIntern.Core/Exceptions/: HandleExceptionMiddleware.cs  MISAValidateException.cs
Backend/MISA.WebIntern.Api/MISA.WenIntern.Core/Interfaces/: IBaseRepository.cs  IBaseService.cs  IEmployeeRepository.cs  IEmployeeService.cs
Backend/MISA.WebIntern.Api/MISA.WenIntern.Core/MISAEnum/: MISAEnum.cs
Backend/MISA.WebIntern.Api/MISA.WenIntern.Core/Resource/: ResourceEN.Designer.cs  ResourceVN.Designer.cs  ResourceVN.resx
Backend/MISA.WebIntern.Api/MISA.WenIntern.Core/Services/: BaseService.cs  EmployeeService.cs
Frontend/: test.html
Frontend/css/: main.css
Frontend/css/components/: form.css  skeleton-loader.css
Frontend/css/layout/: main-content.css
Frontend/js/employee/: emloyee.js
css/: main.css  style.css
css/components/: button.css  combobox.css  form.css  icon.css  spinner.css  table.css
css/layout/: flex.css  float.css  grid.css  header.css  main-content.css  position.css  sidebar.css
css/pages/: employee.css
js/: responsive_sidebar.js
js/employee/: emloyee.js  employee_jquey.js
layout/: flex.html  float.html  form.html  grid.html  position.html
