<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebIntern.Insfrastructure\MISA.WebIntern.Insfrastructure.csproj" />
    <ProjectReference Include="..\MISA.WenIntern.Core\MISA.WenIntern.Core.csproj" />
  </ItemGroup>

</Project>
